# apartments-and-managements

./: ApartmentsAndManagements.sln  README.md
src/ApartmentsAndManagement.Api/: ApartmentsAndManagement.Api.csproj  Program.cs  appsettings.json
src/ApartmentsAndManagement.Api/Actors/: ElasticsearchPersistenceActor.cs  ParentActor.cs
src/ApartmentsAndManagement.Api/Actors/Messages/: ManagementPersistenceMessage.cs  PropertiesPersistenceMessage.cs
src/ApartmentsAndManagement.Api/Configurations/: ElasticsearchConfig.cs  ResizeActorConfig.cs
src/ApartmentsAndManagement.Api/Controllers/: ApartmentsAndManagementsController.cs
src/ApartmentsAndManagement.Api/ElasticsearchData/: mgmt.json
src/ApartmentsAndManagement.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/ApartmentsAndManagement.Api/Middlewares/: GlobalExceptionHandler.cs
src/ApartmentsAndManagement.Api/Models/: ApartmentsAndManagementsSearchResponse.cs  BaseResponse.cs  EmptyResponse.cs  SearchFilter.cs
src/ApartmentsAndManagement.Api/Properties/: launchSettings.json
src/ApartmentsAndManagement.Api/Services/Implementations/: ElasticsearchService.cs  SearchService.cs
src/ApartmentsAndManagement.Api/Services/Interfaces/: IElasticsearchService.cs  ISearchService.cs
src/ApartmentsAndManagement.Api/Storage/: Management.cs  ManagementData.cs  Property.cs  PropertyData.cs  SearchDocument.cs
